<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main-container">
        <div class="top-container">
            <div class="left-container">
                <a class="left-link" href="#">About</a>
                <a class="left-link" href="#">Store</a>
            </div>
            <div class="right-container">
                <a class="right-link" href="#">Gmail</a>
                <a class="right-link" href="#">İmages</a>
                <button class="sign-btn">Sign In </button>
            </div>
        </div>
        <div class="mid-container">
            <div>
                <img id="#google"src="google.jpg" alt="Google Web Search">
                
            </div>
                
        </div>

        <div class="bottom-container">
            <ul class="footer">
                <li class="footerli">
                  <a
                    href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                    >Advertising</a
                  >
                </li>
                <li class="footerli">
                  <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                    >Business</a
                  >
                </li>
                <li class="footerli">
                  <a
                    href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                    >About</a
                  >
                </li>
                <li class="footerli">
                  <a href="https://google.com/search/howsearchworks/?fg=1"
                    >How Search works</a
                  >
                </li>
        
                <li class="footerli" style="float: right; margin-right: 35px">
                  <a href="https://www.google.com/preferences?hl=en">Settings</a>
                </li>
        
                <li class="footerli" style="float: right">
                  <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
                </li>
        
                <li class="footerli" style="float: right">
                  <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
                </li>
              </ul>
        </div>
    </div>


</body>
<script src="https://kit.fontawesome.com/3579f922c3.js" crossorigin="anonymous"></script>
</html>